app/views/explorer.html
<!DOCTYPE html><html lang="en"><head><title>hi my name is ashley hi</title><link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet"><link href="/public/vendor/Skeleton-2.0.4/css/normalize.css" rel="stylesheet"><link href="/public/vendor/Skeleton-2.0.4/css/skeleton.css" rel="stylesheet"><link href="/public/css/styles.css" rel="stylesheet"></head><body><a href="https://github.com/ashleygwilliams/ashleygwilliams.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a><div class="container"><form><div class="row"><div class="one columns">GET</div><div class="eight columns"><input value="/users/1?include=projects,presentations,community,writing" class="u-full-width"></div><div class="two columns"><input type="submit" value="Explore!" class="button button button-primary"></div></div><div class="row"><textarea class="u-full-width"></textarea></div></form><script src="/public/js/api-browser.js" type="text/javascript"></script></div></body></html>

app/views/explorer.jade
extends layout

block content
  form
    .row
      .one.columns GET
      .eight.columns
        input.u-full-width(value="/ashleygwilliams")
      .two.columns
        a.button.button-primary Explore! 
    .row
      textarea.u-full-width
  script(src="/public/js/api-browser.js", type="text/javascript")
